BTMM/src/Views/Pages/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BTMM.ViewModels.Pages"
             xmlns:panels="clr-namespace:BTMM.Views.Panels"
             xmlns:t="clr-namespace:BTMM.Common.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BTMM.Views.Pages.MainPage">
    <Design.DataContext>
        <vm:MainPageModel />
    </Design.DataContext>
    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="1" MinHeight="1" />
                <RowDefinition Height="*" MinHeight="250" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="40">
                <!-- Top Toolbar -->
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
                    <StackPanel.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{t:Localize RevertAllLayout}" Click="_OnRevertLayoutClick" />
                            <MenuItem Header="{t:Localize Test}" Click="_OnTestLayoutClick" />
                        </ContextMenu>
                    </StackPanel.ContextMenu>
                    <TextBlock Text="TTTTTTTTTTTTTT" />
                </StackPanel>
            </Grid>
            <GridSplitter
                Grid.Row="1"
                Height="1"
                MinHeight="1"
                Background="Gray"
                Opacity="0.8"
                ResizeDirection="Rows" />
            <Grid Grid.Row="2" x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="400*" MinHeight="200" />
                    <RowDefinition Height="2" MinHeight="2" />
                    <RowDefinition Height="80*" MinHeight="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="ContentGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="709.6*" MinWidth="300" />
                        <ColumnDefinition Width="2" MinWidth="2" />
                        <ColumnDefinition Width="425.6*" MinWidth="200" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="LeftContentGrid">
                        <!-- Left Content -->
                        <panels:ModListPanel />
                    </Grid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="3"
                        MinWidth="3"
                        Background="Gray"
                        Opacity="0.3"
                        ResizeDirection="Columns"
                        PointerMoved="_OnColumnsPointerMoved" />
                    <Grid Grid.Column="2" x:Name="RightContentGrid">
                        <!-- Right Content -->
                        <panels:InspectorPanel />
                    </Grid>
                </Grid>
                <GridSplitter
                    Grid.Row="1"
                    Height="3"
                    MinHeight="3"
                    Background="Gray"
                    Opacity="0.3"
                    ResizeDirection="Rows"
                    PointerMoved="_OnRowsPointerMoved" />
                <Grid Grid.Row="2" x:Name="BottomContentGird">
                    <!-- Bottom Content -->
                    <panels:LogPanel />
                </Grid>
            </Grid>
        </Grid>
    </Panel>
</UserControl>
