BTMM/src/Views/Pages/MainPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:BTMM.Views.Pages"
             xmlns:c="clr-namespace:BTMM.Views.Components"
             xmlns:vm="clr-namespace:BTMM.ViewModels.Pages"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BTMM.Views.Pages.MainPage">
    <Design.DataContext>
        <vm:MainPageModel />
    </Design.DataContext>
    <Panel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="40" />
                <RowDefinition Height="1" MinHeight="1" />
                <RowDefinition Height="5*" MinHeight="200" />
                <RowDefinition Height="2" MinHeight="2" />
                <RowDefinition Height="1*" MinHeight="30" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="40">
                <StackPanel
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">
                </StackPanel>
            </Grid>
            <GridSplitter
                Grid.Row="1"
                Height="1"
                MinHeight="1"
                Background="Gray"
                Opacity="0.8"
                ResizeDirection="Rows" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" MinWidth="300" />
                    <ColumnDefinition Width="2" MinWidth="2" />
                    <ColumnDefinition Width="3*" MinWidth="200" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <v:ModListPage />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    MinWidth="3"
                    Background="Gray"
                    Opacity="0.3"
                    ResizeDirection="Columns" />
                <Grid Grid.Column="2">
                    <v:InspectorPage />
                </Grid>
            </Grid>
            <GridSplitter
                Grid.Row="3"
                Height="3"
                MinHeight="3"
                Background="Gray"
                Opacity="0.3"
                ResizeDirection="Rows" />
            <Grid Grid.Row="4">
                <c:LogPanel />
            </Grid>
        </Grid>
    </Panel>
</UserControl>
