BTMM/src/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:BTMM.Views.Components"
        xmlns:vm="clr-namespace:BTMM.ViewModels"
        xmlns:t="clr-namespace:BTMM.Common.Localization"
        xmlns:np="https://np.com/visuals"
        mc:Ignorable="d" d:DesignWidth="916" d:DesignHeight="520"
        x:Class="BTMM.Views.MainWindow"
        Icon="/assets/logo.ico"
        MinWidth="600" MinHeight="400"
        Width="{Binding Width, Mode=TwoWay}"
        Height="{Binding Height, Mode=TwoWay}"
        Title="{t:Localize AppShotName}"
        WindowStartupLocation="CenterScreen"
        np:DockAttachedProperties.DockChildWindowOwner="{Binding RelativeSource={RelativeSource Self}}"
        np:DockAttachedProperties.TheDockManager="{DynamicResource TheDockManager}">
    <Design.DataContext>
        <vm:MainWindowModel />
    </Design.DataContext>
    <Window.Resources>
        <np:DockManager x:Key="TheDockManager" />
    </Window.Resources>
    <Panel>
        <DockPanel>
            <components:TopMenu DockPanel.Dock="Top" />
            <Grid RowDefinitions="30,*">
                <components:TopToolBar
                    Grid.Row="0"
                    TheDockManager="{StaticResource TheDockManager}" />
                <!-- Root Dock Group -->
                <np:RootDockGroup Grid.Row="1" TheDockManager="{StaticResource TheDockManager}">
                    <!-- Vertical  -->
                    <np:StackDockGroup
                        TheOrientation="Vertical"
                        IsStableGroup="True"
                        CanFloat="False"
                        CanClose="False">
                        <!-- Top Two Panel -->
                        <np:StackDockGroup
                            TheOrientation="Horizontal"
                            IsStableGroup="True"
                            CanFloat="False"
                            CanClose="False">
                            <np:DockItem
                                Header="{t:Localize ModList}"
                                CanFloat="False"
                                CanClose="False">
                                <TextBlock Text="{t:Localize ModList}" />
                            </np:DockItem>
                            <np:DockItem
                                CanFloat="False"
                                CanClose="False"
                                Header="{t:Localize ModDetails}">
                                <TextBlock Text="{t:Localize ModDetails}" />
                            </np:DockItem>
                        </np:StackDockGroup>
                        <!-- Bottom Panel -->
                        <np:StackDockGroup
                            IsStableGroup="True"
                            CanFloat="False"
                            CanClose="False">
                            <np:DockItem
                                CanFloat="False"
                                CanClose="False"
                                IsVisible="False" Header="{t:Localize Log}">
                                <TextBlock Text="{t:Localize Log}" />
                            </np:DockItem>
                        </np:StackDockGroup>
                    </np:StackDockGroup>
                </np:RootDockGroup>
            </Grid>
        </DockPanel>
    </Panel>
</Window>
