BTMM/src/Views/Windows/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:BTMM.ViewModels.Windows"
        xmlns:t="clr-namespace:BTMM.Utility.Localization"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="200"
        x:Class="BTMM.Views.Windows.AboutWindow"
        Icon="/assets/logo.ico"
        MinWidth="200" MinHeight="100"
        Width="500" Height="200"
        Title="{t:Localize About}">
    <Design.DataContext>
        <vm:AboutWindowModel />
    </Design.DataContext>
    <Panel>
        <ScrollViewer>
            <StackPanel>
                <DockPanel Dock="Top" MaxHeight="80" Height="60">
                    <TextBox
                        Background="Transparent"
                        BorderThickness="0"
                        IsReadOnly="True"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        FontSize="20"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{t:Localize AppName}" />
                </DockPanel>
                <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{t:Localize Version, StringFormat='{}{0}: '}" />
                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="{Binding Version}" />
                </WrapPanel>
                <WrapPanel Margin="0,20,0,0" HorizontalAlignment="Center">
                    <TextBlock
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        TextAlignment="Center"
                        Text="Github:    " />
                    <TextBlock
                        Text="{Binding Github}"
                        Foreground="Blue"
                        Cursor="{Binding LinkCursor}"
                        PointerPressed="OnGithubLinkClick" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</Window>
