BTMM/src/Views/Components/TopToolBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:BTMM.ViewModels.Components"
             xmlns:t="clr-namespace:BTMM.Common.Localization"
             xmlns:views="clr-namespace:BTMM.Views.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BTMM.Views.Components.TopToolBar">
    <Design.DataContext>
        <vm:TopToolBarModel />
    </Design.DataContext>
    <!-- Top Toolbar -->
    <StackPanel
        Orientation="Horizontal"
        Background="Transparent">
        <StackPanel.ContextMenu>
            <ContextMenu>

                <MenuItem Header="{t:Localize ToolBar, StringFormat='√ {0}'}"
                          Click="_OnToolBarLayoutClick" />

                <MenuItem Header="-" />

                <MenuItem Header="{t:Localize RevertAllLayout}" Click="_OnRevertLayoutClick" />
            </ContextMenu>
        </StackPanel.ContextMenu>
        <ListBox ItemsSource="{Binding $parent[views:TopToolBar].DockItemsViewModels}" Height="70">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding Path=IsDockVisible, Mode=TwoWay}"
                              Content="{Binding DockId}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
